-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 07, 2020 at 08:47 AM
-- Server version: 10.4.10-MariaDB
-- PHP Version: 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `batamcenterpoint`
--

-- --------------------------------------------------------

--
-- Table structure for table `daftar_agen`
--

CREATE TABLE `daftar_agen` (
  `tda_no` smallint(6) NOT NULL,
  `tda_kode` char(3) COLLATE latin1_general_ci NOT NULL,
  `tda_nama` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `tda_alamat` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  `tda_telp` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `tda_negara` char(3) COLLATE latin1_general_ci NOT NULL,
  `tda_email` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `tda_kontak` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `tda_info` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `date_inserted` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `date_modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Daftar Agen';

--
-- Dumping data for table `daftar_agen`
--

INSERT INTO `daftar_agen` (`tda_no`, `tda_kode`, `tda_nama`, `tda_alamat`, `tda_telp`, `tda_negara`, `tda_email`, `tda_kontak`, `tda_info`, `date_inserted`, `date_modified`) VALUES
(20, 'BBS', 'PT BATAM FAST', '---', '---', 'IDN', 'manifestbtm@batamfast.com, manifestbatamfast@gmail.com', '---', 'BATAMFAST', '0000-00-00 00:00:00', '2020-03-07 02:49:31'),
(5, 'BES', 'BAHTERA EMPAT WISESA', '---', '---', 'IDN', 'shipping@berjayawaterfront.com.my, bahtera.empatwisesa@gmail.com, pt.indomas10@gmail.com', '---', 'BAHTERA', '0000-00-00 00:00:00', '2020-03-07 02:49:31'),
(22, 'CFS', 'CITRA ADIARTHA SHIPPING', '---', '---', 'IDN', 'shipping@berjayawaterfront.com.my, OPERATION@CITRAFERRY.COM', '---', 'CITRA', '0000-00-00 00:00:00', '2020-03-07 02:49:31'),
(24, 'SRI', 'PT PINTAS SAMUDRA', 'BATAM', '', 'IDN', 'shipping@berjayawaterfront.com.my, pintasbook@gmail.com, pintassamudra@gmail.com', '', 'PINTAS', '0000-00-00 00:00:00', '2020-03-07 02:49:31'),
(25, 'WJE', 'INTERNATIONAL GOLDEN SHIPPING', 'KOMPLEK BANDAR MAS BLOK B NO 8 SEI-PANAS-BATAM', '0778473130', 'IDN', 'ajulianshah@gmail.com, bcigsd011@gmail.com, pptferry@gmail.com, bpsejahteraamin@gmail.com, pt.igsbat', 'DAYAT', 'WIDI', '2008-08-29 03:59:44', '2020-03-07 02:49:31'),
(26, 'PFC', 'PT LAUTAN SARANA NUSANTARA', 'MAHKOTA RAYA BLOK A-6 BATAM CENTRE', '0778 7483381', 'IND', 'lautan.manifest@gmail.com, emanifest@singaporecruise.com.sg, lautansarana.bc@gmail.com', '', 'LAUTAN SARANA', '2009-11-17 08:03:15', '2020-03-07 02:49:31'),
(28, 'DBA', 'DUTA BAHARI SENTOSA', 'KOMPLEK PASAR PENUIN CENTER BLOK L NO 8 BATAM', '', 'IND', 'operasi@ferryrrs.com, joko.sentosa68@gmail.com, dutabaharisamudra2019@gmail.com', 'KUSNI', 'DUTA BAHARI', '2011-05-21 04:43:33', '2020-03-07 02:49:31'),
(33, 'PFL', 'PT. P MEGAH JAYA SEJAHTERA', 'KOMP MAHKOTA RAYA BLOK A NO 6', '07787483381', 'IDN', 'operations.bc@majesticfastferry.com.sg, emanifest@singaporecruise.com.sg', '', 'PELAYARAN MEGAH JAYA SEJAHTERA', '2014-12-24 10:14:36', '2020-03-07 02:49:31'),
(38, 'ASM', 'PT. ANUGRAH SAMUDRA MAS', 'KOMP. TRIKARSA EKUALITA, RUKO PASIR PUTIH BLOK F NO 3A', '0778 4883317 / 48831', 'IDN', 'ptanugrahsamudramas@gmail.com, tobindomanifest@gmail.com,  asm.ferries@gmail.com, tobindomanifest@ya', '---', '', '2019-08-31 14:36:18', '2020-03-07 02:49:31');

-- --------------------------------------------------------

--
-- Table structure for table `daftar_vessel`
--

CREATE TABLE `daftar_vessel` (
  `tdv_no` smallint(6) NOT NULL,
  `tdv_kode` varchar(4) COLLATE latin1_general_ci NOT NULL,
  `tdv_nama` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `tdv_kursi` smallint(6) NOT NULL DEFAULT 0,
  `tdv_bagasi` smallint(6) NOT NULL DEFAULT 0,
  `tdv_negara` char(3) COLLATE latin1_general_ci NOT NULL DEFAULT 'IDN',
  `tdv_bendera` char(3) COLLATE latin1_general_ci NOT NULL DEFAULT 'IDN',
  `tdv_info` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `tdw_kode` char(3) COLLATE latin1_general_ci NOT NULL,
  `tda_kode` char(3) COLLATE latin1_general_ci NOT NULL,
  `date_inserted` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Daftar Vessel';

--
-- Dumping data for table `daftar_vessel`
--

INSERT INTO `daftar_vessel` (`tdv_no`, `tdv_kode`, `tdv_nama`, `tdv_kursi`, `tdv_bagasi`, `tdv_negara`, `tdv_bendera`, `tdv_info`, `tdw_kode`, `tda_kode`, `date_inserted`) VALUES
(52, 'JTRA', 'JET RAIDER', 338, 2000, 'SGP', 'SGP', '', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(15, 'JTF2', 'JET FLYTE II', 166, 2500, 'SGP', 'SGP', '', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(12, 'PS01', 'MV. PINTAS SAMUDRA-1', 200, 2500, 'MYS', 'MYS', '---', 'SRI', 'SRI', '0000-00-00 00:00:00'),
(25, 'PS03', 'MV. PINTAS SAMUDRA-3', 87, 2500, 'IDN', 'IDN', '---', 'SRI', 'SRI', '0000-00-00 00:00:00'),
(20, 'PS09', 'MV. PINTAS SAMUDRA-9', 156, 2500, 'IDN', 'IDN', '---', 'SRI', 'SRI', '0000-00-00 00:00:00'),
(11, 'WM08', 'SEA FLYTE', 211, 2500, 'IDN', 'IDN', '---', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(47, 'IND3', 'INDOMAS- 3', 97, 5000, 'IDN', 'IDN', '', 'BEW', 'BES', '0000-00-00 00:00:00'),
(50, 'INB5', 'INDOBERLIAN-5', 110, 2000, 'IDN', 'IDN', '', 'BEW', 'BES', '0000-00-00 00:00:00'),
(51, 'INDO', 'INDO-1', 101, 5000, 'IDN', 'IDN', '', 'BEW', 'BES', '0000-00-00 00:00:00'),
(53, 'OCRA', 'OCEAN RAIDER', 333, 2000, 'SGP', 'SGP', '', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(54, 'OCFL', 'OCEAN FLYTE', 196, 2000, 'SGP', 'SGP', '', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(55, 'ASR2', 'ASEAN RAIDER II', 191, 2000, 'SGP', 'SGP', '', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(65, 'DEX2', 'MV. DUMAI EXPRESS II', 181, 2000, 'MYS', 'IDN', '', 'CFS', 'CFS', '0000-00-00 00:00:00'),
(69, 'MRAL', 'MV MIRANGGA ALPHA', 155, 2000, 'IDN', 'IDN', '', 'SRI', 'SRI', '0000-00-00 00:00:00'),
(101, 'PSMD', 'PINTAS SAMUDRA 3', 90, 0, 'IDN', 'IDN', '-', 'CFS', 'CFS', '2008-06-01 03:50:16'),
(75, 'INDS', 'INDOMAS-1', 168, 2000, 'IDN', 'IDN', '', 'BEW', 'BES', '0000-00-00 00:00:00'),
(76, 'INB3', 'INDOBERLIAN-3', 120, 2000, 'IDN', 'IDN', '', 'BEW', 'BES', '0000-00-00 00:00:00'),
(77, 'JTF1', 'JET FLYTE I', 160, 2000, 'SGP', 'SGP', '', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(78, 'ASR1', 'ASEAN RAIDER I', 191, 2000, 'SGP', 'SGP', '', 'BBS', 'BBS', '0000-00-00 00:00:00'),
(88, 'PS08', 'MV. PINTAS SAMUDERA 8', 111, 2000, 'IDN', 'IDN', '-', 'SRI', 'SRI', '0000-00-00 00:00:00'),
(153, 'CI89', 'MV. CITRA INDAH 89', 141, 0, 'IDN', 'IDN', '', 'CFS', 'CFS', '2011-10-19 08:11:46'),
(104, 'KIND', 'MV. INDOMAS 3', 97, 0, 'IDN', 'IDN', '', 'SRI', 'SRI', '2008-06-26 06:40:25'),
(107, 'KB89', 'MV. WIDI EXPRESS 3', 119, 0, 'IDN', 'IDN', '', 'WJE', 'WJE', '2008-12-01 02:26:50'),
(112, 'CLN3', 'MV. CITRA LINE 3', 96, 0, 'IDN', 'IDN', '-', 'CFS', 'CFS', '2009-02-18 02:15:29'),
(122, 'BT18', 'BATAMFAST 18', 250, 0, 'IDN', 'SGP', '', 'BBS', 'BBS', '2009-11-19 10:16:20'),
(228, 'MVBL', 'MV BAHTERA LINGGA', 106, 0, 'IDN', 'IDN', '', 'SRI', 'SRI', '2016-01-20 01:29:22'),
(129, 'CR1', 'MV. CERIA INDOMAS', 143, 0, 'IDN', 'IDN', '', 'CFS', 'CFS', '2010-04-06 06:18:01'),
(136, 'KB90', 'MV. WIDI EXPRESS 15', 112, 0, 'IDN', 'IDN', '', 'WJE', 'WJE', '2010-11-23 00:12:37'),
(138, 'ALY1', 'MV. ALLYA EXPRESS 1', 104, 0, 'IDN', 'IDN', '', 'DBA', 'DBA', '2011-05-21 09:47:00'),
(141, 'IDM3', 'MV. INDOMASTER 3', 178, 0, 'IDN', 'IDN', '', 'BEW', 'BES', '2011-06-21 06:00:28'),
(157, 'MR8', 'MV MARINA EXPRESS 8', 110, 0, 'IDN', 'IDN', '', 'DBA', 'DBA', '2012-02-14 01:40:05'),
(159, 'SD31', 'MV. SINDO 31', 200, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-02-29 22:49:10'),
(160, 'CI99', 'MV CITRA INDAH 99', 148, 0, 'IDN', 'IDN', '', 'WJE', 'WJE', '2012-03-17 01:50:10'),
(161, 'MS10', 'MV. SINDO 10', 200, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-04-04 02:32:51'),
(162, 'QS@', 'MV. QUEEN STAR 2', 266, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-04-26 01:43:33'),
(163, 'SD12', 'MV. SINDO 12', 200, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-04-26 13:29:08'),
(165, 'BT19', 'BATAMFAST 19', 194, 0, 'SGP', 'SGP', '', 'BBS', 'BBS', '2012-05-10 03:51:56'),
(166, 'MQS1', 'MV. QUEEN STAR 1', 266, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-06-03 08:31:40'),
(167, 'BT20', 'BATAMFAST 20', 194, 0, 'IDN', 'SGP', '', 'BBS', 'BBS', '2012-06-13 10:18:51'),
(170, 'SDEM', 'MV. SINDO EMPRESS', 150, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-09-11 02:09:08'),
(172, 'VVPP', 'MV. SINDO PRINCESS', 150, 0, 'IDN', 'IDN', '', 'PFC', 'PFC', '2012-10-05 13:59:32'),
(173, 'SD06', 'MV. SINDO 6', 200, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-10-22 07:58:13'),
(174, 'ML01', 'MV. MARINA LINES', 188, 0, 'IDN', 'IDN', '', 'SRI', 'SRI', '2012-10-27 23:38:02'),
(175, 'SD07', 'MV. SINDO 7', 200, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-11-05 23:37:08'),
(186, 'MS01', 'MV. SINDO 1', 220, 0, 'SGP', 'SGP', '', 'PFC', 'PFC', '2012-11-21 12:26:06'),
(187, 'SD09', 'MV. SINDO 9', 149, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2012-12-31 03:11:27'),
(192, 'IBN5', 'MV. INDOBERLIAN 5', 110, 0, 'IDN', 'IDN', '', 'SRI', 'SRI', '2013-02-23 23:03:50'),
(200, 'MVID', 'INDOMAS 1', 168, 0, 'IDN', 'IDN', '', 'CFS', 'CFS', '2013-08-23 06:48:16'),
(202, 'MIDM', 'INDOMAS 3', 97, 0, 'IDN', 'IDN', '', 'CFS', 'CFS', '2013-09-20 00:41:10'),
(204, 'MQS3', 'MV. QUEEN STAR 3', 300, 0, 'IDN', 'SGP', '', 'PFC', 'PFC', '2013-12-05 01:14:50'),
(206, 'MSY', 'MV.SEA RAY', 72, 0, 'IDN', 'IDN', '', 'BEW', 'BES', '2014-02-20 12:39:40'),
(208, 'GMB', 'MV. GEMBIRA II', 168, 0, 'IDN', 'IDN', '', 'DBA', 'DBA', '2014-06-01 05:05:25'),
(209, 'INR3', 'INDOBERLIAN 3', 120, 0, 'IDN', 'IDN', '', 'CFS', 'CFS', '2014-10-10 00:31:05'),
(217, 'PFLW', 'MV. WAVEMASTER-3', 168, 0, 'IDN', 'SGP', '', 'PFL', 'PFL', '2015-04-03 22:59:10'),
(218, 'PFL5', 'MV. WAVEMASTER-5', 168, 0, 'IDN', 'SGP', '', 'PFL', 'PFL', '2015-04-03 23:01:30'),
(219, 'PFL6', 'MV. WAVEMASTER-6', 168, 0, 'IDN', 'SGP', '', 'PFL', 'PFL', '2015-04-03 23:02:13'),
(220, 'PFL7', 'MV. WAVEMASTER-7', 168, 0, 'IDN', 'SGP', '', 'PFL', 'PFL', '2015-04-03 23:02:47'),
(221, 'PFL8', 'MV. WAVEMASTER-8', 168, 0, 'IDN', 'SGP', '', 'PFL', 'PFL', '2015-04-03 23:03:27'),
(222, 'PFL9', 'MV. WAVEMASTER-9', 168, 0, 'IDN', 'SGP', '', 'PFL', 'PFL', '2015-04-03 23:05:20'),
(227, 'IBN3', 'MV. INDOBERLIAN 3', 120, 0, 'IDN', 'IDN', '', 'SRI', 'SRI', '2015-11-24 01:49:22'),
(230, 'MVMS', 'MV. MARINA SYAHPUTRA 1', 136, 0, 'IDN', 'IDN', '', 'WJE', 'WJE', '2016-03-31 03:48:43'),
(232, 'MG3', 'MV GEMBIRA 3', 163, 0, 'IDN', 'IDN', '', 'WJE', 'WJE', '2016-06-12 09:49:02'),
(233, 'MVM7', 'MV. MAJESTIC 7', 200, 0, 'IDN', 'SGP', '', 'PFL', 'PFL', '2016-07-01 13:22:33'),
(234, 'MVM8', 'MV. MAJESTIC 8', 200, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2016-08-26 22:54:06'),
(236, 'MVQ5', 'MV. QUEEN STAR 5', 268, 0, 'SGP', 'SGP', '', 'PFC', 'PFC', '2016-09-08 02:04:12'),
(240, 'MVM9', 'MV. MAJESTIC 9', 200, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2016-11-11 23:21:38'),
(242, 'MVQ6', 'MV. QUEEN STAR 6', 268, 0, 'SGP', 'SGP', '', 'PFC', 'PFC', '2016-12-22 00:49:02'),
(248, 'CFSI', 'INDOMAS-3', 97, 5000, 'IDN', 'IDN', 'RECONSILIASI', 'BEW', 'BES', '2017-04-28 06:45:00'),
(249, 'CLE3', 'MV. CITRA LINES 3', 96, 2000, 'IDN', 'IDN', '---', 'SRI', 'SRI', '2017-05-04 04:16:23'),
(251, 'MVMD', 'MV. MAJESTIC DREAM', 317, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2017-06-09 08:48:07'),
(252, 'MCL3', 'MV CITRA LINES 3', 96, 0, 'IDN', 'IDN', '', 'BEW', 'BES', '2017-08-11 03:54:44'),
(253, 'MVQ8', 'MV. QUEEN STAR 8', 268, 0, 'SGP', 'SGP', '', 'PFC', 'PFC', '2017-10-28 07:13:16'),
(255, 'MVMP', 'MV. MAJESTIC PRIDE', 317, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2017-12-04 23:10:20'),
(256, 'CI18', 'CITRA INDOMAS', 89, 0, 'IDN', 'IDN', '', 'BEW', 'BES', '2018-01-11 04:41:32'),
(258, 'MVMF', 'MV. MAJESTIC FAITH', 317, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2018-04-27 10:08:28'),
(262, 'MVME', 'MV MDM EXPRESS', 208, 0, 'IDN', 'IDN', '', 'WJE', 'WJE', '2018-10-05 23:22:26'),
(263, 'MVCL', 'MV. CITRA LEGACY 3', 183, 0, 'IDN', 'IDN', '', 'CFS', 'CFS', '2018-10-18 04:26:51'),
(265, 'MVMW', 'MV. MAJESTIC WISDOM', 317, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2018-10-30 07:29:31'),
(267, 'MVML', 'MV. MAJESTIC LIBERTY', 317, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2019-01-09 23:22:23'),
(268, 'MVAF', 'MV. ASIANFAST 1', 257, 0, 'SGP', 'SGP', '', 'BBS', 'BBS', '2019-01-28 08:58:18'),
(270, 'MVMG', 'MV. MAJESTIC GRACE', 317, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2019-05-03 09:09:26'),
(271, 'ASM1', 'MV. DOLPHIN 01', 168, 0, 'IDN', 'IDN', '', 'ASM', 'ASM', '2019-08-31 15:04:14'),
(272, 'ASM2', 'MV. DOLPHIN 2', 168, 0, 'IDN', 'IDN', '', 'ASM', 'ASM', '2019-08-31 15:05:00'),
(273, 'ASM3', 'MV. DOLPHIN 3', 105, 0, 'IDN', 'IDN', '', 'ASM', 'ASM', '2019-08-31 15:05:46'),
(274, 'MVMB', 'BRILLIANCE OF MAJESTIC', 322, 0, 'SGP', 'SGP', '', 'PFL', 'PFL', '2019-09-16 12:01:08'),
(275, 'ASM5', 'MV. DOLPHIN 5', 168, 0, 'IDN', 'IDN', '', 'ASM', 'ASM', '2019-10-05 08:43:40'),
(276, 'OCA7', 'MV. OCEANNA 7', 162, 0, 'IDN', 'IDN', '', 'BEW', 'BES', '2019-10-05 10:56:22'),
(277, 'PBS8', 'MV. PINTAS SAMUDERA_8', 111, 0, 'IDN', 'IDN', '', 'BEW', 'BES', '2019-12-03 04:50:46'),
(278, 'ALY3', 'MV. ALLYA EXPRESS 3', 168, 0, 'IDN', 'IDN', '', 'DBA', 'DBA', '2019-12-13 09:41:04'),
(279, 'PBS0', 'MV. PINTAS SAMUDRA_9', 156, 0, 'IDN', 'IDN', '', 'BEW', 'BES', '2019-12-21 05:42:01'),
(280, 'MD02', 'MV. MDM EXPRESS 02', 163, 0, 'IDN', 'IDN', '', 'WJE', 'WJE', '2020-02-06 09:00:09');

-- --------------------------------------------------------

--
-- Table structure for table `kode_kabupaten`
--

CREATE TABLE `kode_kabupaten` (
  `id` int(11) NOT NULL,
  `kode` char(4) NOT NULL,
  `nama` varchar(40) NOT NULL,
  `abbr` varchar(20) DEFAULT NULL,
  `ket` text DEFAULT NULL,
  `date_inserted` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Kode Kabupaten';

--
-- Dumping data for table `kode_kabupaten`
--

INSERT INTO `kode_kabupaten` (`id`, `kode`, `nama`, `abbr`, `ket`, `date_inserted`) VALUES
(1, '1101', 'SIMEULUE', '-', '-', '0000-00-00 00:00:00'),
(2, '1102', 'ACEH SINGKIL', '-', '-', '0000-00-00 00:00:00'),
(3, '1103', 'ACEH SELATAN', '-', '-', '0000-00-00 00:00:00'),
(4, '1104', 'ACEH TENGGARA', '-', '-', '0000-00-00 00:00:00'),
(5, '1105', 'ACEH TIMUR', '-', '-', '0000-00-00 00:00:00'),
(6, '1106', 'ACEH TENGAH', '-', '-', '0000-00-00 00:00:00'),
(7, '1107', 'ACEH BARAT', '-', '-', '0000-00-00 00:00:00'),
(8, '1108', 'ACEH BESAR', '-', '-', '0000-00-00 00:00:00'),
(9, '1109', 'PIDIE', '-', '-', '0000-00-00 00:00:00'),
(10, '1110', 'BIREUEN', '-', '-', '0000-00-00 00:00:00'),
(11, '1111', 'ACEH UTARA', '-', '-', '0000-00-00 00:00:00'),
(12, '1112', 'ACEH BARAT DAYA', '-', '-', '0000-00-00 00:00:00'),
(13, '1113', 'GAYO LUES', '-', '-', '0000-00-00 00:00:00'),
(14, '1114', 'ACEH TAMIANG', '-', '-', '0000-00-00 00:00:00'),
(15, '1115', 'NAGAN RAYA', '-', '-', '0000-00-00 00:00:00'),
(16, '1116', 'ACEH JAYA', '-', '-', '0000-00-00 00:00:00'),
(17, '1171', 'KOTA BANDA ACEH', '-', '-', '0000-00-00 00:00:00'),
(18, '1172', 'KOTA SABANG', '-', '-', '0000-00-00 00:00:00'),
(19, '1173', 'KOTA LANGSA', '-', '-', '0000-00-00 00:00:00'),
(20, '1174', 'KOTA LHOKSUMAWE', '-', '-', '0000-00-00 00:00:00'),
(21, '1201', 'NIAS', '-', '-', '0000-00-00 00:00:00'),
(22, '1202', 'MANDAILING NATAL', '-', '-', '0000-00-00 00:00:00'),
(23, '1203', 'TAPANULI SELATAN', '-', '-', '0000-00-00 00:00:00'),
(24, '1204', 'TAPANULI TENGAH', '-', '-', '0000-00-00 00:00:00'),
(25, '1205', 'TAPANULI UTARA', '-', '-', '0000-00-00 00:00:00'),
(26, '1206', 'TOBA SAMOSIR', '-', '-', '0000-00-00 00:00:00'),
(27, '1207', 'LABUHAN BATU', '-', '-', '0000-00-00 00:00:00'),
(28, '1208', 'ASAHAN', '-', '-', '0000-00-00 00:00:00'),
(29, '1209', 'SIMALUNGUN', '-', '-', '0000-00-00 00:00:00'),
(30, '1210', 'DAIRI', '-', '-', '0000-00-00 00:00:00'),
(31, '1211', 'KARO', '-', '-', '0000-00-00 00:00:00'),
(32, '1212', 'DELI SERDANG', '-', '-', '0000-00-00 00:00:00'),
(33, '1213', 'LANGKAT', '-', '-', '0000-00-00 00:00:00'),
(34, '1271', 'KOTA SIBOLGA', '-', '-', '0000-00-00 00:00:00'),
(35, '1272', 'KOTA TANJUNG BALAI', '-', '-', '0000-00-00 00:00:00'),
(36, '1273', 'KOTA PEMATANG SIANTAR', '-', '-', '0000-00-00 00:00:00'),
(37, '1274', 'KOTA TEBING TINGGI', '-', '-', '0000-00-00 00:00:00'),
(38, '1275', 'KOTA MEDAN', '-', '-', '0000-00-00 00:00:00'),
(39, '1276', 'KOTA BINJAI', '-', '-', '0000-00-00 00:00:00'),
(40, '1277', 'KOTA PADANG SIDEMPUAN', '-', '-', '0000-00-00 00:00:00'),
(41, '1301', 'KEPULAUAN MENTAWAI', '-', '-', '0000-00-00 00:00:00'),
(42, '1302', 'PESISIR SELATAN', '-', '-', '0000-00-00 00:00:00'),
(43, '1303', 'SOLOK', '-', '-', '0000-00-00 00:00:00'),
(44, '1304', 'SAWAHLUNTO/SIJUNJUNG', '-', '-', '0000-00-00 00:00:00'),
(45, '1305', 'TANAH DATAR', '-', '-', '0000-00-00 00:00:00'),
(46, '1306', 'PADANG PARIAMAN', '-', '-', '0000-00-00 00:00:00'),
(47, '1307', 'AGAM', '-', '-', '0000-00-00 00:00:00'),
(48, '1308', 'LIMA PULUH KOTO', '-', '-', '0000-00-00 00:00:00'),
(49, '1309', 'PASAMAN', '-', '-', '0000-00-00 00:00:00'),
(50, '1310', 'KOTA PADANG', '-', '-', '0000-00-00 00:00:00'),
(51, '1311', 'SOLOK', '-', '-', '0000-00-00 00:00:00'),
(52, '1312', 'SAWAH LUNTO', '-', '-', '0000-00-00 00:00:00'),
(53, '1313', 'PADANG PANJANG', '-', '-', '0000-00-00 00:00:00'),
(54, '1314', 'BUKITTINGGI', '-', '-', '0000-00-00 00:00:00'),
(55, '1315', 'PAYAKUMBUH', '-', '-', '0000-00-00 00:00:00'),
(56, '1316', 'PARIAMAN', '-', '-', '0000-00-00 00:00:00'),
(57, '1401', 'KUANTAN SINGINGI', '-', '-', '0000-00-00 00:00:00'),
(58, '1402', 'INDRAGIRI HULU', '-', '-', '0000-00-00 00:00:00'),
(59, '1403', 'INDRAGIRI HILIR', '-', '-', '0000-00-00 00:00:00'),
(60, '1404', 'PELALAWAN', '-', '-', '0000-00-00 00:00:00'),
(61, '1405', 'SIAK', '-', '-', '0000-00-00 00:00:00'),
(62, '1406', 'KAMPAR', '-', '-', '0000-00-00 00:00:00'),
(63, '1407', 'ROKAN HULU', '-', '-', '0000-00-00 00:00:00'),
(64, '1408', 'BENGKALIS', '-', '-', '0000-00-00 00:00:00'),
(65, '1409', 'ROKAN HILIR', '-', '-', '0000-00-00 00:00:00'),
(66, '1471', 'KOTA PEKAN BARU', '-', '-', '0000-00-00 00:00:00'),
(67, '1472', 'KOTA DUMAI', 'Dumai', '-', '0000-00-00 00:00:00'),
(68, '1501', 'KERINCI', '-', '-', '0000-00-00 00:00:00'),
(69, '1502', 'MERANGIN', '-', '-', '0000-00-00 00:00:00'),
(70, '1503', 'SAROLANGUN', '-', '-', '0000-00-00 00:00:00'),
(71, '1504', 'BATANGHARI', '-', '-', '0000-00-00 00:00:00'),
(72, '1505', 'MUARO JAMBI', '-', '-', '0000-00-00 00:00:00'),
(73, '1506', 'TANJUNG JABUNG TIMUR', '-', '-', '0000-00-00 00:00:00'),
(74, '1507', 'TANJUNG JABUNG BARAT', '-', '-', '0000-00-00 00:00:00'),
(75, '1508', 'TEBO', '-', '-', '0000-00-00 00:00:00'),
(76, '1509', 'BUNGO', '-', '-', '0000-00-00 00:00:00'),
(77, '1571', 'KOTA JAMBI', '-', '-', '0000-00-00 00:00:00'),
(78, '1601', 'OGAN KOMERING ULU', '-', '-', '0000-00-00 00:00:00'),
(79, '1602', 'OGAN KOMERING ILIR', '-', '-', '0000-00-00 00:00:00'),
(80, '1603', 'MUARA ENIM', '-', '-', '0000-00-00 00:00:00'),
(81, '1604', 'LAHAT', '-', '-', '0000-00-00 00:00:00'),
(82, '1605', 'MUSI RAWAS', '-', '-', '0000-00-00 00:00:00'),
(83, '1606', 'MUSI BANYU ASIN', '-', '-', '0000-00-00 00:00:00'),
(84, '1607', 'BANYU ASIN', '-', '-', '0000-00-00 00:00:00'),
(85, '1671', 'KOTA PALEMBANG', '-', '-', '0000-00-00 00:00:00'),
(86, '1672', 'KOTA PRABUMULIH', '-', '-', '0000-00-00 00:00:00'),
(87, '1701', 'BENGKULU SELATAN', '-', '-', '0000-00-00 00:00:00'),
(88, '1702', 'REJANG LEBONG', '-', '-', '0000-00-00 00:00:00'),
(89, '1703', 'BENGKULU UTARA', '-', '-', '0000-00-00 00:00:00'),
(90, '1771', 'KOTA BENGKULU', '-', '-', '0000-00-00 00:00:00'),
(91, '1801', 'LAMPUNG BARAT', '-', '-', '0000-00-00 00:00:00'),
(92, '1802', 'TANGGAMUS', '-', '-', '0000-00-00 00:00:00'),
(93, '1803', 'LAMPUNG SELATAN', '-', '-', '0000-00-00 00:00:00'),
(94, '1804', 'LAMPUNG TIMUR', '-', '-', '0000-00-00 00:00:00'),
(95, '1805', 'LAMPUNG TENGAH', '-', '-', '0000-00-00 00:00:00'),
(96, '1806', 'LAMPUNG UTARA', '-', '-', '0000-00-00 00:00:00'),
(97, '1807', 'WAY KANAN', '-', '-', '0000-00-00 00:00:00'),
(98, '1808', 'TULANG BAWANG', '-', '-', '0000-00-00 00:00:00'),
(99, '1871', 'KOTA BANDAR LAMPUNG', '-', '-', '0000-00-00 00:00:00'),
(100, '1872', 'KOTA METRO', '-', '-', '0000-00-00 00:00:00'),
(101, '1901', 'BANGKA', '-', '-', '0000-00-00 00:00:00'),
(102, '1902', 'BELITUNG', '-', '-', '0000-00-00 00:00:00'),
(103, '1903', 'BANGKA BARAT', '-', '-', '0000-00-00 00:00:00'),
(104, '1904', 'BANGKA TENGAH', '-', '-', '0000-00-00 00:00:00'),
(105, '1905', 'BANGKA SELATAN', '-', '-', '0000-00-00 00:00:00'),
(106, '1906', 'BELITUNG TIMUR', '-', '-', '0000-00-00 00:00:00'),
(107, '1971', 'KOTA PANGKAL PINANG', '-', '-', '0000-00-00 00:00:00'),
(108, '2001', 'BINTAN', '-', '-', '0000-00-00 00:00:00'),
(109, '2002', 'KARIMUN', '-', '-', '0000-00-00 00:00:00'),
(110, '2003', 'NATUNA', '-', '-', '0000-00-00 00:00:00'),
(111, '2004', 'LINGGA', '-', '-', '0000-00-00 00:00:00'),
(112, '2071', 'KOTA BATAM', '-', '-', '0000-00-00 00:00:00'),
(113, '2072', 'KOTA TANJUNG PINANG', '-', '-', '0000-00-00 00:00:00'),
(114, '3101', 'KEPULAUAN SERIBU', '-', '-', '0000-00-00 00:00:00'),
(115, '3171', 'JAKARTA SELATAN', '-', '-', '0000-00-00 00:00:00'),
(116, '3172', 'JAKARTA TIMUR', '-', '-', '0000-00-00 00:00:00'),
(117, '3173', 'JAKARTA PUSAT', '-', '-', '0000-00-00 00:00:00'),
(118, '3174', 'JAKARTA BARAT', '-', '-', '0000-00-00 00:00:00'),
(119, '3175', 'JAKARTA UTARA', '-', '-', '0000-00-00 00:00:00'),
(120, '3201', 'BOGOR', '-', '-', '0000-00-00 00:00:00'),
(121, '3202', 'SUKABUMI', '-', '-', '0000-00-00 00:00:00'),
(122, '3203', 'CIANJUR', '-', '-', '0000-00-00 00:00:00'),
(123, '3204', 'BANDUNG', '-', '-', '0000-00-00 00:00:00'),
(124, '3205', 'GARUT', '-', '-', '0000-00-00 00:00:00'),
(125, '3206', 'TASIKMALAYA', '-', '-', '0000-00-00 00:00:00'),
(126, '3207', 'CIAMIS', '-', '-', '0000-00-00 00:00:00'),
(127, '3208', 'KUNINGAN', '-', '-', '0000-00-00 00:00:00'),
(128, '3209', 'CIREBON', '-', '-', '0000-00-00 00:00:00'),
(129, '3210', 'MAJALENGKA', '-', '-', '0000-00-00 00:00:00'),
(130, '3211', 'SUMEDANG', '-', '-', '0000-00-00 00:00:00'),
(131, '3212', 'INDRAMAYU', '-', '-', '0000-00-00 00:00:00'),
(132, '3213', 'SUBANG', '-', '-', '0000-00-00 00:00:00'),
(133, '3214', 'PURWAKARTA', '-', '-', '0000-00-00 00:00:00'),
(134, '3215', 'KARAWANG', '-', '-', '0000-00-00 00:00:00'),
(135, '3216', 'BEKASI', '-', '-', '0000-00-00 00:00:00'),
(136, '3271', 'KOTA BOGOR', '-', '-', '0000-00-00 00:00:00'),
(137, '3272', 'KOTA SUKABUMI', '-', '-', '0000-00-00 00:00:00'),
(138, '3273', 'KOTA BANDUNG', '-', '-', '0000-00-00 00:00:00'),
(139, '3274', 'KOTA CIREBON', '-', '-', '0000-00-00 00:00:00'),
(140, '3275', 'BEKASI', '-', '-', '0000-00-00 00:00:00'),
(141, '3276', 'KOTA DEPOK', '-', '-', '0000-00-00 00:00:00'),
(142, '3277', 'KOTA CIMAHI', '-', '-', '0000-00-00 00:00:00'),
(143, '3278', 'KOTA TASIKMALAYA', '-', '-', '0000-00-00 00:00:00'),
(144, '3279', 'KOTA BANJAR', '-', '-', '0000-00-00 00:00:00'),
(145, '3301', 'CILACAP', '-', '-', '0000-00-00 00:00:00'),
(146, '3302', 'BANYUMAS', '-', '-', '0000-00-00 00:00:00'),
(147, '3303', 'PURBALINGGA', '-', '-', '0000-00-00 00:00:00'),
(148, '3304', 'BANJARNEGARA', '-', '-', '0000-00-00 00:00:00'),
(149, '3305', 'KEBUMEN', '-', '-', '0000-00-00 00:00:00'),
(150, '3306', 'PURWOREJO', '-', '-', '0000-00-00 00:00:00'),
(151, '3307', 'WONOSOBO', '-', '-', '0000-00-00 00:00:00'),
(152, '3308', 'MAGELANG', '-', '-', '0000-00-00 00:00:00'),
(153, '3309', 'BOYOLALI', '-', '-', '0000-00-00 00:00:00'),
(154, '3310', 'KLATEN', '-', '-', '0000-00-00 00:00:00'),
(155, '3311', 'SUKOHARJO', '-', '-', '0000-00-00 00:00:00'),
(156, '3312', 'WONOGIRI', '-', '-', '0000-00-00 00:00:00'),
(157, '3313', 'KARANGANYAR', '-', '-', '0000-00-00 00:00:00'),
(158, '3314', 'SRAGEN', '-', '-', '0000-00-00 00:00:00'),
(159, '3315', 'GROBOGAN/PURWODADI', '-', '-', '0000-00-00 00:00:00'),
(160, '3316', 'BLORA', '-', '-', '0000-00-00 00:00:00'),
(161, '3317', 'REMBANG', '-', '-', '0000-00-00 00:00:00'),
(162, '3318', 'PATI', '-', '-', '0000-00-00 00:00:00'),
(163, '3319', 'KUDUS', '-', '-', '0000-00-00 00:00:00'),
(164, '3320', 'JEPARA', '-', '-', '0000-00-00 00:00:00'),
(165, '3321', 'DEMAK', '-', '-', '0000-00-00 00:00:00'),
(166, '3322', 'SEMARANG', '-', '-', '0000-00-00 00:00:00'),
(167, '3323', 'TEMANGGUNG', '-', '-', '0000-00-00 00:00:00'),
(168, '3324', 'KENDAL', '-', '-', '0000-00-00 00:00:00'),
(169, '3325', 'BATANG', '-', '-', '0000-00-00 00:00:00'),
(170, '3326', 'PEKALONGAN', '-', '-', '0000-00-00 00:00:00'),
(171, '3327', 'PEMALANG', '-', '-', '0000-00-00 00:00:00'),
(172, '3328', 'TEGAL', '-', '-', '0000-00-00 00:00:00'),
(173, '3329', 'BREBES', '-', '-', '0000-00-00 00:00:00'),
(174, '3371', 'KOTA MAGELANG', '-', '-', '0000-00-00 00:00:00'),
(175, '3372', 'KOTA SURAKARTA', '-', '-', '0000-00-00 00:00:00'),
(176, '3373', 'KOTA SALATIGA', '-', '-', '0000-00-00 00:00:00'),
(177, '3374', 'KOTA SEMARANG', '-', '-', '0000-00-00 00:00:00'),
(178, '3375', 'KOTA PEKALONGAN', '-', '-', '0000-00-00 00:00:00'),
(179, '3376', 'KOTA TEGAL', '-', '-', '0000-00-00 00:00:00'),
(180, '3401', 'KULON PROGO', '-', '-', '0000-00-00 00:00:00'),
(181, '3402', 'BANTUL', '-', '-', '0000-00-00 00:00:00'),
(182, '3403', 'GUNUNG KIDUL', '-', '-', '0000-00-00 00:00:00'),
(183, '3404', 'SLEMAN', '-', '-', '0000-00-00 00:00:00'),
(184, '3471', 'KOTA YOGYAKARTA', '-', '-', '0000-00-00 00:00:00'),
(185, '3501', 'PACITAN', '-', '-', '0000-00-00 00:00:00'),
(186, '3502', 'PONOROGO', '-', '-', '0000-00-00 00:00:00'),
(187, '3503', 'TRENGGALEK', '-', '-', '0000-00-00 00:00:00'),
(188, '3504', 'TULUNGAGUNG', '-', '-', '0000-00-00 00:00:00'),
(189, '3505', 'BLITAR', '-', '-', '0000-00-00 00:00:00'),
(190, '3506', 'KEDIRI', '-', '-', '0000-00-00 00:00:00'),
(191, '3507', 'MALANG', '-', '-', '0000-00-00 00:00:00'),
(192, '3508', 'LUMAJANG', '-', '-', '0000-00-00 00:00:00'),
(193, '3509', 'JEMBER', '-', '-', '0000-00-00 00:00:00'),
(194, '3510', 'BANYUWANGI', '-', '-', '0000-00-00 00:00:00'),
(195, '3511', 'BONDOWOSO', '-', '-', '0000-00-00 00:00:00'),
(196, '3512', 'SITUBONDO', '-', '-', '0000-00-00 00:00:00'),
(197, '3513', 'PROBOLINGGO', '-', '-', '0000-00-00 00:00:00'),
(198, '3514', 'PASURUAN', '-', '-', '0000-00-00 00:00:00'),
(199, '3515', 'SIDOARJO', '-', '-', '0000-00-00 00:00:00'),
(200, '3516', 'MOJOKERTO', '-', '-', '0000-00-00 00:00:00'),
(201, '3517', 'JOMBANG', '-', '-', '0000-00-00 00:00:00'),
(202, '3518', 'NGANJUK', '-', '-', '0000-00-00 00:00:00'),
(203, '3519', 'MADIUN', '-', '-', '0000-00-00 00:00:00'),
(204, '3520', 'MAGETAN', '-', '-', '0000-00-00 00:00:00'),
(205, '3521', 'NGAWI', '-', '-', '0000-00-00 00:00:00'),
(206, '3522', 'BOJONEGORO', '-', '-', '0000-00-00 00:00:00'),
(207, '3523', 'TUBAN', '-', '-', '0000-00-00 00:00:00'),
(208, '3524', 'LAMONGAN', '-', '-', '0000-00-00 00:00:00'),
(209, '3525', 'GRESIK', '-', '-', '0000-00-00 00:00:00'),
(210, '3526', 'BANGKALAN', '-', '-', '0000-00-00 00:00:00'),
(211, '3527', 'SAMPANG', '-', '-', '0000-00-00 00:00:00'),
(212, '3528', 'PAMEKASAN', '-', '-', '0000-00-00 00:00:00'),
(213, '3529', 'SUMENEP', '-', '-', '0000-00-00 00:00:00'),
(214, '3571', 'KOTA KEDIRI', '-', '-', '0000-00-00 00:00:00'),
(215, '3572', 'KOTA BLITAR', '-', '-', '0000-00-00 00:00:00'),
(216, '3573', 'KOTA MALANG', '-', '-', '0000-00-00 00:00:00'),
(217, '3574', 'KOTA PROBOLINGGO', '-', '-', '0000-00-00 00:00:00'),
(218, '3575', 'KOTA PASURUAN', '-', '-', '0000-00-00 00:00:00'),
(219, '3576', 'KOTA MOJOKERTO', '-', '-', '0000-00-00 00:00:00'),
(220, '3577', 'KOTA MADIUN', '-', '-', '0000-00-00 00:00:00'),
(221, '3578', 'KOTA SURABAYA', '-', '-', '0000-00-00 00:00:00'),
(222, '3579', 'KOTA BATU', '-', '-', '0000-00-00 00:00:00'),
(223, '3601', 'PANDEGLANG', '-', '-', '0000-00-00 00:00:00'),
(224, '3602', 'LEBAK', '-', '-', '0000-00-00 00:00:00'),
(225, '3603', 'TANGERANG', '-', '-', '0000-00-00 00:00:00'),
(226, '3604', 'SERANG', '-', '-', '0000-00-00 00:00:00'),
(227, '3671', 'KOTA TANGERANG', '-', '-', '0000-00-00 00:00:00'),
(228, '3672', 'KOTA CILEGON', '-', '-', '0000-00-00 00:00:00'),
(229, '5101', 'JEMBRANA', '-', '-', '0000-00-00 00:00:00'),
(230, '5102', 'TABANAN', '-', '-', '0000-00-00 00:00:00'),
(231, '5103', 'BADUNG', '-', '-', '0000-00-00 00:00:00'),
(232, '5104', 'GIANYAR', '-', '-', '0000-00-00 00:00:00'),
(233, '5105', 'KLUNGKUNG', '-', '-', '0000-00-00 00:00:00'),
(234, '5106', 'BANGLI', '-', '-', '0000-00-00 00:00:00'),
(235, '5107', 'KARANGASEM', '-', '-', '0000-00-00 00:00:00'),
(236, '5108', 'BULELENG', '-', '-', '0000-00-00 00:00:00'),
(237, '5171', 'KOTA DENPASAR', '-', '-', '0000-00-00 00:00:00'),
(238, '5201', 'LOMBOK BARAT', '-', '-', '0000-00-00 00:00:00'),
(239, '5202', 'LOMBOK TENGAH', '-', '-', '0000-00-00 00:00:00'),
(240, '5203', 'LOMBOK TIMUR', '-', '-', '0000-00-00 00:00:00'),
(241, '5204', 'SUMBAWA', '-', '-', '0000-00-00 00:00:00'),
(242, '5205', 'DOMPU', '-', '-', '0000-00-00 00:00:00'),
(243, '5206', 'BIMA', '-', '-', '0000-00-00 00:00:00'),
(244, '5271', 'KOTA MATARAM', '-', '-', '0000-00-00 00:00:00'),
(245, '5272', 'KOTA BIMA', '-', '-', '0000-00-00 00:00:00'),
(246, '5301', 'SUMBA BARAT', '-', '-', '0000-00-00 00:00:00'),
(247, '5302', 'SUMBA TIMUR', '-', '-', '0000-00-00 00:00:00'),
(248, '5303', 'KUPANG', '-', '-', '0000-00-00 00:00:00'),
(249, '5304', 'TIMOR TENGAH SELATAN', '-', '-', '0000-00-00 00:00:00'),
(250, '5305', 'TIMOR TENGAH UTARA', '-', '-', '0000-00-00 00:00:00'),
(251, '5306', 'BELU', '-', '-', '0000-00-00 00:00:00'),
(252, '5307', 'ALOR', '-', '-', '0000-00-00 00:00:00'),
(253, '5308', 'LEMBATA', '-', '-', '0000-00-00 00:00:00'),
(254, '5309', 'FLORES TIMUR', '-', '-', '0000-00-00 00:00:00'),
(255, '5310', 'SIKKA', '-', '-', '0000-00-00 00:00:00'),
(256, '5311', 'ENDE', '-', '-', '0000-00-00 00:00:00'),
(257, '5312', 'NGADA', '-', '-', '0000-00-00 00:00:00'),
(258, '5313', 'MANGGARAI', '-', '-', '0000-00-00 00:00:00'),
(259, '5314', 'ROTE NDAO', '-', '-', '0000-00-00 00:00:00'),
(260, '5371', 'KOTA KUPANG', '-', '-', '0000-00-00 00:00:00'),
(261, '6101', 'SAMBAS', '-', '-', '0000-00-00 00:00:00'),
(262, '6102', 'BENGKAYANG', '-', '-', '0000-00-00 00:00:00'),
(263, '6103', 'LANDAK', '-', '-', '0000-00-00 00:00:00'),
(264, '6104', 'PONTIANAK', '-', '-', '0000-00-00 00:00:00'),
(265, '6105', 'SANGGAU', '-', '-', '0000-00-00 00:00:00'),
(266, '6106', 'KETAPANG', '-', '-', '0000-00-00 00:00:00'),
(267, '6107', 'SINTANG', '-', '-', '0000-00-00 00:00:00'),
(268, '6108', 'KAPUAS HULU', '-', '-', '0000-00-00 00:00:00'),
(269, '6171', 'KOTA PONTIANAK', '-', '-', '0000-00-00 00:00:00'),
(270, '6172', 'KOTA SINGKAWANG', '-', '-', '0000-00-00 00:00:00'),
(271, '6201', 'KOTAWARINGIN BARAT', '-', '-', '0000-00-00 00:00:00'),
(272, '6202', 'KOTAWARINGIN TIMUR', '-', '-', '0000-00-00 00:00:00'),
(273, '6203', 'KAPUAS', '-', '-', '0000-00-00 00:00:00'),
(274, '6204', 'BARITO SELATAN', '-', '-', '0000-00-00 00:00:00'),
(275, '6205', 'BARITO UTARA', '-', '-', '0000-00-00 00:00:00'),
(276, '6206', 'SUKAMARA', '-', '-', '0000-00-00 00:00:00'),
(277, '6207', 'LAMANDAU', '-', '-', '0000-00-00 00:00:00'),
(278, '6208', 'SERUYAN', '-', '-', '0000-00-00 00:00:00'),
(279, '6209', 'KATINGAN', '-', '-', '0000-00-00 00:00:00'),
(280, '6210', 'PULANG PISAU', '-', '-', '0000-00-00 00:00:00'),
(281, '6211', 'GUNUNG MAS', '-', '-', '0000-00-00 00:00:00'),
(282, '6212', 'BARITO TIMUR', '-', '-', '0000-00-00 00:00:00'),
(283, '6213', 'MURUNG RAYA', '-', '-', '0000-00-00 00:00:00'),
(284, '6271', 'KOTA PALANGKA RAYA', '-', '-', '0000-00-00 00:00:00'),
(285, '6301', 'TANAH LAUT', '-', '-', '0000-00-00 00:00:00'),
(286, '6302', 'KOTA BARU', '-', '-', '0000-00-00 00:00:00'),
(287, '6303', 'BANJAR', '-', '-', '0000-00-00 00:00:00'),
(288, '6304', 'BARITO KUALA', '-', '-', '0000-00-00 00:00:00'),
(289, '6305', 'TAPIN', '-', '-', '0000-00-00 00:00:00'),
(290, '6306', 'HULU SUNGAI SELATAN', '-', '-', '0000-00-00 00:00:00'),
(291, '6307', 'HULU SUNGAI TENGAH', '-', '-', '0000-00-00 00:00:00'),
(292, '6308', 'HULU SUNGAI UTARA', '-', '-', '0000-00-00 00:00:00'),
(293, '6309', 'TABALONG', '-', '-', '0000-00-00 00:00:00'),
(294, '6371', 'KOTA BANJARMASIN', '-', '-', '0000-00-00 00:00:00'),
(295, '6372', 'KOTA BANJAR BARU', '-', '-', '0000-00-00 00:00:00'),
(296, '6401', 'PASIR', '-', '-', '0000-00-00 00:00:00'),
(297, '6402', 'KUTAI BARAT', '-', '-', '0000-00-00 00:00:00'),
(298, '6403', 'KUTAI', '-', '-', '0000-00-00 00:00:00'),
(299, '6404', 'KUTAI TIMUR', '-', '-', '0000-00-00 00:00:00'),
(300, '6405', 'BERAU', '-', '-', '0000-00-00 00:00:00'),
(301, '6406', 'MALINAU', '-', '-', '0000-00-00 00:00:00'),
(302, '6407', 'BULONGAN', '-', '-', '0000-00-00 00:00:00'),
(303, '6408', 'NUNUKAN', '-', '-', '0000-00-00 00:00:00'),
(304, '6409', 'PENAJAM PASER UTARA', '-', '-', '0000-00-00 00:00:00'),
(305, '6471', 'KOTA BALIKPAPAN', '-', '-', '0000-00-00 00:00:00'),
(306, '6472', 'KOTA SAMARINDA', '-', '-', '0000-00-00 00:00:00'),
(307, '6473', 'KOTA TARAKAN', '-', '-', '0000-00-00 00:00:00'),
(308, '6474', 'KOTA BONTANG', '-', '-', '0000-00-00 00:00:00'),
(309, '7101', 'BOLAANG MENGONDOW', '-', '-', '0000-00-00 00:00:00'),
(310, '7102', 'MINAHASA', '-', '-', '0000-00-00 00:00:00'),
(311, '7103', 'KEPULAUAN SANGIHE TALAUD', '-', '-', '0000-00-00 00:00:00'),
(312, '7104', 'KEPULAUAN TALAUD', '-', '-', '0000-00-00 00:00:00'),
(313, '7105', 'MANADO', '-', '-', '0000-00-00 00:00:00'),
(314, '7106', 'BITUNG', '-', '-', '0000-00-00 00:00:00'),
(315, '7201', 'BANGGAI KEPULAUAN', '-', '-', '0000-00-00 00:00:00'),
(316, '7202', 'BANGGAI', '-', '-', '0000-00-00 00:00:00'),
(317, '7203', 'MOROWALI', '-', '-', '0000-00-00 00:00:00'),
(318, '7204', 'POSO', '-', '-', '0000-00-00 00:00:00'),
(319, '7205', 'DONGGALA', '-', '-', '0000-00-00 00:00:00'),
(320, '7206', 'TOLI-TOLI', '-', '-', '0000-00-00 00:00:00'),
(321, '7207', 'BUOL', '-', '-', '0000-00-00 00:00:00'),
(322, '7208', 'PARIGI MOUTONG', '-', '-', '0000-00-00 00:00:00'),
(323, '7271', 'KOTA PALU', '-', '-', '0000-00-00 00:00:00'),
(324, '7301', 'SELAYAR', '-', '-', '0000-00-00 00:00:00'),
(325, '7302', 'BULUKUMBA', '-', '-', '0000-00-00 00:00:00'),
(326, '7303', 'BANTAENG', '-', '-', '0000-00-00 00:00:00'),
(327, '7304', 'JENEPONTO', '-', '-', '0000-00-00 00:00:00'),
(328, '7305', 'TAKALAR', '-', '-', '0000-00-00 00:00:00'),
(329, '7306', 'GOWA', '-', '-', '0000-00-00 00:00:00'),
(330, '7307', 'SINJAI', '-', '-', '0000-00-00 00:00:00'),
(331, '7308', 'MAROS', '-', '-', '0000-00-00 00:00:00'),
(332, '7309', 'PANGKAJENE KEPULAUAN', '-', '-', '0000-00-00 00:00:00'),
(333, '7310', 'BARRU', '-', '-', '0000-00-00 00:00:00'),
(334, '7311', 'BONE', '-', '-', '0000-00-00 00:00:00'),
(335, '7312', 'SOPPENG', '-', '-', '0000-00-00 00:00:00'),
(336, '7313', 'WAJO', '-', '-', '0000-00-00 00:00:00'),
(337, '7314', 'SIDENRENG RAPPANG', '-', '-', '0000-00-00 00:00:00'),
(338, '7315', 'PINRANG', '-', '-', '0000-00-00 00:00:00'),
(339, '7316', 'ENREKANG', '-', '-', '0000-00-00 00:00:00'),
(340, '7317', 'LUWU', '-', '-', '0000-00-00 00:00:00'),
(341, '7318', 'TANA TORAJA', '-', '-', '0000-00-00 00:00:00'),
(342, '7319', 'POLEWALI MAMASA', '-', '-', '0000-00-00 00:00:00'),
(343, '7320', 'MAJENE', '-', '-', '0000-00-00 00:00:00'),
(344, '7321', 'MAMUJU', '-', '-', '0000-00-00 00:00:00'),
(345, '7322', 'LUWU UTARA', '-', '-', '0000-00-00 00:00:00'),
(346, '7323', 'MAMASA', '-', '-', '0000-00-00 00:00:00'),
(347, '7371', 'KOTA UJUNG PANDANG', '-', '-', '0000-00-00 00:00:00'),
(348, '7372', 'KOTA PARE-PARE', '-', '-', '0000-00-00 00:00:00'),
(349, '7373', 'KOTA PALOPO', '-', '-', '0000-00-00 00:00:00'),
(350, '7401', 'BUTON', '-', '-', '0000-00-00 00:00:00'),
(351, '7402', 'MUNA', '-', '-', '0000-00-00 00:00:00'),
(352, '7403', 'KENDARI', '-', '-', '0000-00-00 00:00:00'),
(353, '7404', 'KOLAKA', '-', '-', '0000-00-00 00:00:00'),
(354, '7471', 'KOTA KENDARI', '-', '-', '0000-00-00 00:00:00'),
(355, '7472', 'KOTA BAU-BAU', '-', '-', '0000-00-00 00:00:00'),
(356, '7501', 'BOALEMO', '-', '-', '0000-00-00 00:00:00'),
(357, '7502', 'GORONTALO', '-', '-', '0000-00-00 00:00:00'),
(358, '7571', 'KOTA GORONTALO', '-', '-', '0000-00-00 00:00:00'),
(359, '8101', 'MALUKU TENGGARA BARAT', '-', '-', '0000-00-00 00:00:00'),
(360, '8102', 'MALUKU TENGGARA', '-', '-', '0000-00-00 00:00:00'),
(361, '8103', 'MALUKU TENGAH', '-', '-', '0000-00-00 00:00:00'),
(362, '8104', 'BURU', '-', '-', '0000-00-00 00:00:00'),
(363, '8171', 'KOTA AMBON', '-', '-', '0000-00-00 00:00:00'),
(364, '8201', 'MALUKU UTARA', '-', '-', '0000-00-00 00:00:00'),
(365, '8202', 'HALMAHERA TENGAH', '-', '-', '0000-00-00 00:00:00'),
(366, '8271', 'KOTA TERNATE', '-', '-', '0000-00-00 00:00:00'),
(367, '9401', 'MERAUKE', '-', '-', '0000-00-00 00:00:00'),
(368, '9402', 'JAYAWIJAYA', '-', '-', '0000-00-00 00:00:00'),
(369, '9403', 'JAYAPURA', '-', '-', '0000-00-00 00:00:00'),
(370, '9404', 'NABIRE', '-', '-', '0000-00-00 00:00:00'),
(371, '9405', 'FAK-FAK', '-', '-', '0000-00-00 00:00:00'),
(372, '9406', 'SORONG', '-', '-', '0000-00-00 00:00:00'),
(373, '9407', 'MANOKWARI', '-', '-', '0000-00-00 00:00:00'),
(374, '9408', 'YAPEN WAROPEN', '-', '-', '0000-00-00 00:00:00'),
(375, '9409', 'BIAK NUMFOR', '-', '-', '0000-00-00 00:00:00'),
(376, '9410', 'PANIAI', '-', '-', '0000-00-00 00:00:00'),
(377, '9411', 'PUNCAK JAYA', '-', '-', '0000-00-00 00:00:00'),
(378, '9412', 'MIMIKA', '-', '-', '0000-00-00 00:00:00'),
(379, '9413', 'BOVEN DIGOEL', '-', '-', '0000-00-00 00:00:00'),
(380, '9414', 'MAPPI', '-', '-', '0000-00-00 00:00:00'),
(381, '9415', 'ASMAT', '-', '-', '0000-00-00 00:00:00'),
(382, '9416', 'YAHUKIMO', '-', '-', '0000-00-00 00:00:00'),
(383, '9417', 'PEGUNUNGAN BINTANG', '-', '-', '0000-00-00 00:00:00'),
(384, '9418', 'TOLIKARA', '-', '-', '0000-00-00 00:00:00'),
(385, '9419', 'SARMI', '-', '-', '0000-00-00 00:00:00'),
(386, '9420', 'KEEROM', '-', '-', '0000-00-00 00:00:00'),
(387, '9421', 'KAIMANA', '-', '-', '0000-00-00 00:00:00'),
(388, '9422', 'SORONG SELATAN', '-', '-', '0000-00-00 00:00:00'),
(389, '9423', 'RAJA AMPAT', '-', '-', '0000-00-00 00:00:00'),
(390, '9424', 'TELUK BINTUNI', '-', '-', '0000-00-00 00:00:00'),
(391, '9425', 'TELUK WONDAMA', '-', '-', '0000-00-00 00:00:00'),
(392, '9426', 'WAROPEN', '-', '-', '0000-00-00 00:00:00'),
(393, '9471', 'KOTA JAYAPURA', '-', '-', '0000-00-00 00:00:00'),
(394, '9472', 'KOTA SORONG', '-', '-', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `kode_negara`
--

CREATE TABLE `kode_negara` (
  `tkn_kode` char(3) COLLATE latin1_general_ci NOT NULL,
  `tkn_nama` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `tkn_ext2` char(2) COLLATE latin1_general_ci NOT NULL,
  `tkn_warga` varchar(30) COLLATE latin1_general_ci DEFAULT 'XX',
  `date_inserted` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Kode Negara';

--
-- Dumping data for table `kode_negara`
--

INSERT INTO `kode_negara` (`tkn_kode`, `tkn_nama`, `tkn_ext2`, `tkn_warga`, `date_inserted`) VALUES
('AFG', 'AFGHANISTAN', 'AF', 'AFGHAN', '0000-00-00 00:00:00'),
('ALB', 'ALBANIA', 'AL', 'ALBANIAN', '0000-00-00 00:00:00'),
('DZA', 'ALGERIA', 'DZ', 'ALGERIAN', '0000-00-00 00:00:00'),
('ASM', 'AMERICAN SAMOA', 'AS', 'SAMOAN', '0000-00-00 00:00:00'),
('AND', 'ANDORRA', 'AD', 'ANDORRAN', '0000-00-00 00:00:00'),
('AGO', 'ANGOLA', 'AO', 'ANGOLAN', '0000-00-00 00:00:00'),
('AIA', 'ANGUILLA', 'AI', 'ANGUILLAN', '0000-00-00 00:00:00'),
('ATA', 'ANTARCTICA', 'AQ', 'ANTARCTICAN', '0000-00-00 00:00:00'),
('ATG', 'ANTIGUA AND BARBUDA', 'AG', 'ANTIGUAN', '0000-00-00 00:00:00'),
('ARG', 'ARGENTINA', 'AR', 'ARGENTINE', '0000-00-00 00:00:00'),
('ARM', 'ARMENIA', 'AM', 'ARMENIAN', '0000-00-00 00:00:00'),
('ABW', 'ARUBA', 'AW', 'ARUBAN', '0000-00-00 00:00:00'),
('AUS', 'AUSTRALIA', 'AU', 'AUSTRALIAN', '0000-00-00 00:00:00'),
('AUT', 'AUSTRIA', 'AT', 'AUSTRIAN', '0000-00-00 00:00:00'),
('AZE', 'AZERBAIJAN', 'AZ', 'AZERBAIJANI', '0000-00-00 00:00:00'),
('BHS', 'BAHAMAS', 'BS', 'BAHAMIAN', '0000-00-00 00:00:00'),
('BHR', 'BAHRAIN', 'BH', 'BAHRAINI', '0000-00-00 00:00:00'),
('BGD', 'BANGLADESH', 'BD', 'BANGLADESHI', '0000-00-00 00:00:00'),
('BRB', 'BARBADOS', 'BB', 'BARBADIAN', '0000-00-00 00:00:00'),
('BLR', 'BELARUS', 'BY', 'BELARUSIAN', '0000-00-00 00:00:00'),
('BEL', 'BELGIUM', 'BE', 'BELGIAN', '0000-00-00 00:00:00'),
('BLZ', 'BELIZE', 'BZ', 'BELIZEAN', '0000-00-00 00:00:00'),
('BEN', 'BENIN', 'BJ', 'BENINESE', '0000-00-00 00:00:00'),
('BMU', 'BERMUDA', 'BM', 'BERMUDAN', '0000-00-00 00:00:00'),
('BTN', 'BHUTAN', 'BT', 'BHUTANESE', '0000-00-00 00:00:00'),
('BOL', 'BOLIVIA', 'BO', 'BOLIVIAN', '0000-00-00 00:00:00'),
('BIH', 'BOSNIA AND HERZEGOVINA', 'BA', 'BOSNIAN', '0000-00-00 00:00:00'),
('BWA', 'BOTSWANA', 'BW', 'BOTSWANA', '0000-00-00 00:00:00'),
('BVT', 'BOUVET ISLAND', 'BV', 'BOER', '0000-00-00 00:00:00'),
('BRA', 'BRAZIL', 'BR', 'BRAZILIAN', '0000-00-00 00:00:00'),
('IOT', 'BRITISH INDIAN OCEAN TERRITORY', 'IO', 'BRITISH ', '0000-00-00 00:00:00'),
('BRN', 'BRUNEI DARUSSALAM', 'BN', 'BRUNEIAN', '0000-00-00 00:00:00'),
('BGR', 'BULGARIA', 'BG', 'BULGARIAN', '0000-00-00 00:00:00'),
('BFA', 'BURKINA FASO', 'BF', 'BURKINABE', '0000-00-00 00:00:00'),
('BDI', 'BURUNDI', 'BI', 'BURUNDIAN', '0000-00-00 00:00:00'),
('KHM', 'CAMBODIA', 'KH', 'CAMBODIAN', '0000-00-00 00:00:00'),
('CMR', 'CAMEROON', 'CM', 'CAMEROONIAN', '0000-00-00 00:00:00'),
('CAN', 'CANADA', 'CA', 'CANADIAN', '0000-00-00 00:00:00'),
('CPV', 'CAPE VERDE', 'CV', 'CAPE VERDEAN', '0000-00-00 00:00:00'),
('CYM', 'CAYMAN ISLANDS', 'KY', 'CAYMANIAN', '0000-00-00 00:00:00'),
('CAF', 'CENTRAL AFRICAN REPUBLIC', 'CF', ' AFRICAN', '0000-00-00 00:00:00'),
('TCD', 'CHAD', 'TD', 'CHADIAN', '0000-00-00 00:00:00'),
('CHL', 'CHILE', 'CL', 'CHILEAN', '0000-00-00 00:00:00'),
('CHN', 'CHINA', 'CN', 'CHINESE', '0000-00-00 00:00:00'),
('CXR', 'CHRISTMAS ISLAND', 'CX', 'CHRISTMAS ISLANDER', '0000-00-00 00:00:00'),
('CCK', 'COCOS (KEELING) ISLANDS', 'CC', 'COCOS  ISLANDER', '0000-00-00 00:00:00'),
('COL', 'COLOMBIA', 'CO', 'COLOMBIAN', '0000-00-00 00:00:00'),
('COM', 'COMOROS', 'KM', 'COMORAN', '0000-00-00 00:00:00'),
('COG', 'CONGO', 'CG', 'CONGOLESE', '0000-00-00 00:00:00'),
('COK', 'COOK ISLANDS', 'CK', 'COOK ISLANDER', '0000-00-00 00:00:00'),
('CRI', 'COSTA RICA', 'CR', 'COSTA RICAN', '0000-00-00 00:00:00'),
('CIV', 'COTE DE IVOIRE (IVORY COAST)', 'CI', ' IVOIRIAN', '0000-00-00 00:00:00'),
('HRV', 'CROATIA (HRVATSKA)', 'HR', 'CROATIAN', '0000-00-00 00:00:00'),
('CUB', 'CUBA', 'CU', 'CUBAN', '0000-00-00 00:00:00'),
('CYP', 'CYPRUS', 'CY', 'CYPRIOT', '0000-00-00 00:00:00'),
('CZE', 'CZECH REPUBLIC', 'CZ', 'CZECH', '0000-00-00 00:00:00'),
('DNK', 'DENMARK', 'DK', 'DANISH', '0000-00-00 00:00:00'),
('DJI', 'DJIBOUTI', 'DJ', 'DJIBOUTIAN', '0000-00-00 00:00:00'),
('DMA', 'DOMINICA', 'DM', 'DOMINICAN', '0000-00-00 00:00:00'),
('DOM', 'DOMINICAN REPUBLIC', 'DO', 'DOMINICAN', '0000-00-00 00:00:00'),
('ECU', 'ECUADOR', 'EC', 'ECUADORIAN', '0000-00-00 00:00:00'),
('EGY', 'EGYPT', 'EG', 'EGYPTIAN', '0000-00-00 00:00:00'),
('SLV', 'EL SALVADOR', 'SV', 'SALVADORAN', '0000-00-00 00:00:00'),
('GNQ', 'EQUATORIAL GUINEA', 'GQ', 'EQUATORIAL GUINEAN', '0000-00-00 00:00:00'),
('ERI', 'ERITREA', 'ER', 'ERITREAN', '0000-00-00 00:00:00'),
('EST', 'ESTONIA', 'EE', 'ESTONIAN', '0000-00-00 00:00:00'),
('ETH', 'ETHIOPIA', 'ET', 'ETHIOPIAN', '0000-00-00 00:00:00'),
('FLK', 'FALKLAND ISLANDS (MALVINAS)', 'FK', 'FALKLAND ISLANDER', '0000-00-00 00:00:00'),
('FRO', 'FAROE ISLANDS', 'FO', 'FAROESE', '0000-00-00 00:00:00'),
('FJI', 'FIJI', 'FJ', 'FIJIAN', '0000-00-00 00:00:00'),
('FIN', 'FINLAND', 'FI', 'FINNISH', '0000-00-00 00:00:00'),
('FRA', 'FRANCE', 'FR', 'FRENCH', '0000-00-00 00:00:00'),
('GUF', 'FRENCH GUIANA', 'GF', 'GUIANESE', '0000-00-00 00:00:00'),
('PYF', 'FRENCH POLYNESIA', 'PF', 'POLYNESIAN', '0000-00-00 00:00:00'),
('ATF', 'FRENCH SOUTHERN TERRITORIES', 'TF', 'FRENCH', '0000-00-00 00:00:00'),
('GAB', 'GABON', 'GA', 'GABONESE', '0000-00-00 00:00:00'),
('GMB', 'GAMBIA', 'GM', 'GAMBIAN', '0000-00-00 00:00:00'),
('GEO', 'GEORGIA', 'GE', 'GEORGIAN', '0000-00-00 00:00:00'),
('DEU', 'GERMANY', 'DE', 'GERMAN', '0000-00-00 00:00:00'),
('GHA', 'GHANA', 'GH', 'GHANAIAN', '0000-00-00 00:00:00'),
('GIB', 'GIBRALTAR', 'GI', 'GIBRALTAR', '0000-00-00 00:00:00'),
('GRC', 'GREECE', 'GR', 'GREEK', '0000-00-00 00:00:00'),
('GRL', 'GREENLAND', 'GL', 'GREENLANDIC', '0000-00-00 00:00:00'),
('GRD', 'GRENADA', 'GD', 'GRENADIAN', '0000-00-00 00:00:00'),
('GLP', 'GUADELOUPE', 'GP', 'GUADELOUPEAN', '0000-00-00 00:00:00'),
('GUM', 'GUAM', 'GU', 'GUAMANIAN', '0000-00-00 00:00:00'),
('GTM', 'GUATEMALA', 'GT', 'GUATEMALAN', '0000-00-00 00:00:00'),
('GIN', 'GUINEA', 'GN', 'GUINEAN', '0000-00-00 00:00:00'),
('GNB', 'GUINEA-BISSAU', 'GW', 'GUINEAN', '0000-00-00 00:00:00'),
('GUY', 'GUYANA', 'GY', 'GUYANESE', '0000-00-00 00:00:00'),
('HTI', 'HAITI', 'HT', 'HAITIAN', '0000-00-00 00:00:00'),
('HMD', 'HEARD AND MCDONALD ISLANDS', 'HM', 'HEARD AND MCDONALD ISLANDER', '0000-00-00 00:00:00'),
('HND', 'HONDURAS', 'HN', 'HONDURAN', '0000-00-00 00:00:00'),
('HKG', 'HONG KONG', 'HK', 'CHINESE', '0000-00-00 00:00:00'),
('HUN', 'HUNGARY', 'HU', 'HUNGARIAN', '0000-00-00 00:00:00'),
('ISL', 'ICELAND', 'IS', 'ICELANDIC', '0000-00-00 00:00:00'),
('IND', 'INDIA', 'IN', 'INDIAN', '0000-00-00 00:00:00'),
('IDN', 'INDONESIA', 'ID', 'INDONESIAN', '0000-00-00 00:00:00'),
('IRN', 'IRAN', 'IR', 'IRANIAN', '0000-00-00 00:00:00'),
('IRQ', 'IRAQ', 'IQ', 'IRAQI', '0000-00-00 00:00:00'),
('IRL', 'IRELAND', 'IE', 'IRISH', '0000-00-00 00:00:00'),
('ISR', 'ISRAEL', 'IL', 'ISRAELI', '0000-00-00 00:00:00'),
('ITA', 'ITALY', 'IT', 'ITALIAN', '0000-00-00 00:00:00'),
('JAM', 'JAMAICA', 'JM', 'JAMAICAN', '0000-00-00 00:00:00'),
('JPN', 'JAPAN', 'JP', 'JAPANESE', '0000-00-00 00:00:00'),
('JOR', 'JORDAN', 'JO', 'JORDANIAN', '0000-00-00 00:00:00'),
('KAZ', 'KAZAKHSTAN', 'KZ', 'KAZAKHSTANI', '0000-00-00 00:00:00'),
('KEN', 'KENYA', 'KE', 'KENYAN', '0000-00-00 00:00:00'),
('KIR', 'KIRIBATI', 'KI', 'I-KIRIBATI', '0000-00-00 00:00:00'),
('PRK', 'KOREA (NORTH)', 'KP', 'KOREAN', '0000-00-00 00:00:00'),
('KOR', 'KOREA (SOUTH)', 'KR', 'KOREAN', '0000-00-00 00:00:00'),
('KWT', 'KUWAIT', 'KW', 'KUWAITI', '0000-00-00 00:00:00'),
('KGZ', 'KYRGYZSTAN', 'KG', 'KYRGYZSTANI', '0000-00-00 00:00:00'),
('LAO', 'LAOS', 'LA', 'LAO', '0000-00-00 00:00:00'),
('LVA', 'LATVIA', 'LV', 'LATVIAN', '0000-00-00 00:00:00'),
('LBN', 'LEBANON', 'LB', 'LEBANESE', '0000-00-00 00:00:00'),
('LSO', 'LESOTHO', 'LS', 'BASOTHO', '0000-00-00 00:00:00'),
('LBR', 'LIBERIA', 'LR', 'LIBERIAN', '0000-00-00 00:00:00'),
('LBY', 'LIBYA', 'LY', 'LIBYAN', '0000-00-00 00:00:00'),
('LIE', 'LIECHTENSTEIN', 'LI', 'LIECHTENSTEINER', '0000-00-00 00:00:00'),
('LTU', 'LITHUANIA', 'LT', 'LITHUANIAN', '0000-00-00 00:00:00'),
('LUX', 'LUXEMBOURG', 'LU', 'LUXEMBOURGER', '0000-00-00 00:00:00'),
('MAC', 'MACAU', 'MO', 'MACAU', '0000-00-00 00:00:00'),
('MKD', 'MACEDONIA', 'MK', 'MACEDONIAN', '0000-00-00 00:00:00'),
('MDG', 'MADAGASCAR', 'MG', 'MALAGASY', '0000-00-00 00:00:00'),
('MWI', 'MALAWI', 'MW', 'MALAWIAN', '0000-00-00 00:00:00'),
('MYS', 'MALAYSIA', 'MY', 'MALAYSIAN', '0000-00-00 00:00:00'),
('MDV', 'MALDIVES', 'MV', 'MALDIVIAN', '0000-00-00 00:00:00'),
('MLI', 'MALI', 'ML', 'MALIAN', '0000-00-00 00:00:00'),
('MLT', 'MALTA', 'MT', 'MALTESE', '0000-00-00 00:00:00'),
('MHL', 'MARSHALL ISLANDS', 'MH', 'MARSHALLESE', '0000-00-00 00:00:00'),
('MTQ', 'MARTINIQUE', 'MQ', 'MARTINIQUER', '0000-00-00 00:00:00'),
('MRT', 'MAURITANIA', 'MR', 'MAURITANIAN', '0000-00-00 00:00:00'),
('MUS', 'MAURITIUS', 'MU', 'MAURITIAN', '0000-00-00 00:00:00'),
('MYT', 'MAYOTTE', 'YT', 'MAHORAN', '0000-00-00 00:00:00'),
('MEX', 'MEXICO', 'MX', 'MEXICAN', '0000-00-00 00:00:00'),
('FSM', 'MICRONESIA', 'FM', 'MICRONESIAN', '0000-00-00 00:00:00'),
('MDA', 'MOLDOVA', 'MD', 'MOLDOVAN', '0000-00-00 00:00:00'),
('MCO', 'MONACO', 'MC', 'MONACAN', '0000-00-00 00:00:00'),
('MNG', 'MONGOLIA', 'MN', 'MONGOLIAN', '0000-00-00 00:00:00'),
('MSR', 'MONTSERRAT', 'MS', 'MONTSERRATIAN', '0000-00-00 00:00:00'),
('MAR', 'MOROCCO', 'MA', 'MOROCCAN', '0000-00-00 00:00:00'),
('MOZ', 'MOZAMBIQUE', 'MZ', 'MOZAMBICAN', '0000-00-00 00:00:00'),
('MMR', 'MYANMAR', 'MM', 'BURMESE', '0000-00-00 00:00:00'),
('NAM', 'NAMIBIA', 'NA', 'NAMIBIAN', '0000-00-00 00:00:00'),
('NRU', 'NAURU', 'NR', 'NAURUAN', '0000-00-00 00:00:00'),
('NPL', 'NEPAL', 'NP', 'NEPALESE', '0000-00-00 00:00:00'),
('NLD', 'NETHERLANDS', 'NL', 'DUTCH', '0000-00-00 00:00:00'),
('ANT', 'NETHERLANDS ANTILLES', 'AN', 'DUTCH ANTILLEAN', '0000-00-00 00:00:00'),
('NCL', 'NEW CALEDONIA', 'NC', 'NEW CALEDONIAN', '0000-00-00 00:00:00'),
('NZL', 'NEW ZEALAND', 'NZ', 'NEW ZEALANDER', '0000-00-00 00:00:00'),
('NIC', 'NICARAGUA', 'NI', 'NICARAGUAN', '0000-00-00 00:00:00'),
('NER', 'NIGER', 'NE', 'NIGERIEN', '0000-00-00 00:00:00'),
('NGA', 'NIGERIA', 'NG', 'NIGERIAN', '0000-00-00 00:00:00'),
('NIU', 'NIUE', 'NU', 'NIUEAN', '0000-00-00 00:00:00'),
('NFK', 'NORFOLK ISLAND', 'NF', 'NORFOLK ISLANDER', '0000-00-00 00:00:00'),
('MNP', 'NORTHERN MARIANA ISLANDS', 'MP', 'NORTHERN MARIANA ISLANDER', '0000-00-00 00:00:00'),
('NOR', 'NORWAY', 'NO', 'NORWEGIAN', '0000-00-00 00:00:00'),
('OMN', 'OMAN', 'OM', 'OMANI', '0000-00-00 00:00:00'),
('PAK', 'PAKISTAN', 'PK', 'PAKISTANI', '0000-00-00 00:00:00'),
('PLW', 'PALAU', 'PW', 'PALAUAN', '0000-00-00 00:00:00'),
('PAN', 'PANAMA', 'PA', 'PANAMANIAN', '0000-00-00 00:00:00'),
('PNG', 'PAPUA NEW GUINEA', 'PG', 'PAPUA NEW GUINEAN', '0000-00-00 00:00:00'),
('PRY', 'PARAGUAY', 'PY', 'PARAGUAYAN', '0000-00-00 00:00:00'),
('PER', 'PERU', 'PE', 'PERUVIAN', '0000-00-00 00:00:00'),
('PHL', 'PHILIPPINES', 'PH', 'FILIPINO', '0000-00-00 00:00:00'),
('PCN', 'PITCAIRN', 'PN', 'PITCAIRN ISLANDER', '0000-00-00 00:00:00'),
('POL', 'POLAND', 'PL', 'POLISH', '0000-00-00 00:00:00'),
('PRT', 'PORTUGAL', 'PT', 'PORTUGUESE', '0000-00-00 00:00:00'),
('PRI', 'PUERTO RICO', 'PR', 'PUERTO RICAN', '0000-00-00 00:00:00'),
('QAT', 'QATAR', 'QA', 'QATARI', '0000-00-00 00:00:00'),
('REU', 'REUNION', 'RE', 'REUNION', '0000-00-00 00:00:00'),
('ROU', 'ROMANIA', 'RO', 'ROMANIAN', '0000-00-00 00:00:00'),
('RUS', 'RUSSIAN FEDERATION', 'RU', 'RUSSIAN', '0000-00-00 00:00:00'),
('RWA', 'RWANDA', 'RW', 'RWANDAN', '0000-00-00 00:00:00'),
('SGS', 'S. GEORGIA AND S. SANDWICH ISLS.', 'GS', 'S. GEORGIAN', '0000-00-00 00:00:00'),
('KNA', 'SAINT KITTS AND NEVIS', 'KN', 'NEVISIAN', '0000-00-00 00:00:00'),
('LCA', 'SAINT LUCIA', 'LC', 'SAINT LUCIAN', '0000-00-00 00:00:00'),
('VCT', 'SAINT VINCENT AND THE GRENADINES', 'VC', 'VINCENTIAN', '0000-00-00 00:00:00'),
('WSM', 'SAMOA', 'WS', 'SAMOAN', '0000-00-00 00:00:00'),
('SMR', 'SAN MARINO', 'SM', 'SAMMARINESE', '0000-00-00 00:00:00'),
('STP', 'SAO TOME AND PRINCIPE', 'ST', 'SAO TOMEAN', '0000-00-00 00:00:00'),
('SAU', 'SAUDI ARABIA', 'SA', 'SAUDI', '0000-00-00 00:00:00'),
('SEN', 'SENEGAL', 'SN', 'SENEGALESE', '0000-00-00 00:00:00'),
('SYC', 'SEYCHELLES', 'SC', 'SEYCHELLOIS', '0000-00-00 00:00:00'),
('SLE', 'SIERRA LEONE', 'SL', 'LEONEAN', '0000-00-00 00:00:00'),
('SGP', 'SINGAPORE', 'SG', 'SINGAPOREAN', '0000-00-00 00:00:00'),
('SVK', 'SLOVAK REPUBLIC', 'SK', 'SLOVAK', '0000-00-00 00:00:00'),
('SVN', 'SLOVENIA', 'SI', 'SLOVENIAN', '0000-00-00 00:00:00'),
('SLB', 'SOLOMON ISLANDS', 'SB', 'SOLOMON ISLANDER', '0000-00-00 00:00:00'),
('SOM', 'SOMALIA', 'SO', 'SOMALI', '0000-00-00 00:00:00'),
('ZAF', 'SOUTH AFRICA', 'ZA', 'SOUTH AFRICAN', '0000-00-00 00:00:00'),
('ESP', 'SPAIN', 'ES', 'SPANISH', '0000-00-00 00:00:00'),
('LKA', 'SRI LANKA', 'LK', 'SRI LANKAN', '0000-00-00 00:00:00'),
('SHN', 'ST. HELENA', 'SH', 'ST. HELENIAN', '0000-00-00 00:00:00'),
('SPM', 'ST. PIERRE AND MIQUELON', 'PM', 'FRENCH', '0000-00-00 00:00:00'),
('SDN', 'SUDAN', 'SD', 'SUDANESE', '0000-00-00 00:00:00'),
('SUR', 'SURINAME', 'SR', 'SURINAMESE', '0000-00-00 00:00:00'),
('SJM', 'SVALBARD AND JAN MAYEN ISLANDS', 'SJ', 'SVALBARD AND JAN MAYEN ISLANDS', '0000-00-00 00:00:00'),
('SWZ', 'SWAZILAND', 'SZ', 'SWAZI', '0000-00-00 00:00:00'),
('SWE', 'SWEDEN', 'SE', 'SWEDE', '0000-00-00 00:00:00'),
('CHE', 'SWITZERLAND', 'CH', 'SWISS', '0000-00-00 00:00:00'),
('SYR', 'SYRIA', 'SY', 'SYRIAN', '0000-00-00 00:00:00'),
('TWN', 'TAIWAN', 'TW', 'TAIWANESE', '0000-00-00 00:00:00'),
('TJK', 'TAJIKISTAN', 'TJ', 'TAJIKISTANI', '0000-00-00 00:00:00'),
('TZA', 'TANZANIA', 'TZ', 'TANZANIAN', '0000-00-00 00:00:00'),
('THA', 'THAILAND', 'TH', 'THAI', '0000-00-00 00:00:00'),
('TLS', 'TIMOR LESTE', 'TL', 'TIMORESE', '0000-00-00 00:00:00'),
('TKL', 'TOKELAU', 'TK', 'TOKELAUAN', '0000-00-00 00:00:00'),
('TON', 'TONGA', 'TO', 'TONGAN', '0000-00-00 00:00:00'),
('TTO', 'TRINIDAD AND TOBAGO', 'TT', 'TRINIDADIAN/TOBAGONIAN', '0000-00-00 00:00:00'),
('TUN', 'TUNISIA', 'TN', 'TUNISIAN', '0000-00-00 00:00:00'),
('TUR', 'TURKEY', 'TR', 'TURK', '0000-00-00 00:00:00'),
('TKM', 'TURKMENISTAN', 'TM', 'TURKMENISTANI', '0000-00-00 00:00:00'),
('TCA', 'TURKS AND CAICOS ISLANDS', 'TC', 'TURK', '0000-00-00 00:00:00'),
('TUV', 'TUVALU', 'TV', 'TUVALUAN', '0000-00-00 00:00:00'),
('UGA', 'UGANDA', 'UG', 'UGANDAN', '0000-00-00 00:00:00'),
('UKR', 'UKRAINE', 'UA', 'UKRAINIAN', '0000-00-00 00:00:00'),
('ARE', 'UNITED ARAB EMIRATES', 'AE', 'EMIRATI', '0000-00-00 00:00:00'),
('USA', 'UNITED STATES', 'US', 'AMERICAN', '0000-00-00 00:00:00'),
('URY', 'URUGUAY', 'UY', 'URUGUAYAN', '0000-00-00 00:00:00'),
('UMI', 'US MINOR OUTLYING ISLANDS', 'UM', 'US MINOR OUTLYING ISLANDER', '0000-00-00 00:00:00'),
('UZB', 'UZBEKISTAN', 'UZ', 'UZBEKISTANI', '0000-00-00 00:00:00'),
('VUT', 'VANUATU', 'VU', 'NI-VANUATU', '0000-00-00 00:00:00'),
('VAT', 'VATICAN CITY STATE (HOLY SEE)', 'VA', 'VATICAN', '0000-00-00 00:00:00'),
('VEN', 'VENEZUELA', 'VE', 'VENEZUELAN', '0000-00-00 00:00:00'),
('VNM', 'VIETNAM', 'VN', 'VIETNAMESE', '0000-00-00 00:00:00'),
('VGB', 'VIRGIN ISLANDS (BRITISH)', 'VG', 'VIRGIN ISLANDER', '0000-00-00 00:00:00'),
('VIR', 'VIRGIN ISLANDS (U.S.)', 'VI', 'VIRGIN ISLANDER', '0000-00-00 00:00:00'),
('WLF', 'WALLIS AND FUTUNA ISLANDS', 'WF', 'WALLISIAN', '0000-00-00 00:00:00'),
('ESH', 'WESTERN SAHARA', 'EH', 'SAHRAWI', '0000-00-00 00:00:00'),
('YEM', 'YEMEN', 'YE', 'YEMENI', '0000-00-00 00:00:00'),
('ZMB', 'ZAMBIA', 'ZM', 'ZAMBIAN', '0000-00-00 00:00:00'),
('ZWE', 'ZIMBABWE', 'ZW', 'ZIMBABWEAN', '0000-00-00 00:00:00'),
('GBR', 'UNITED KINGDOM', 'GB', 'BRITISH', '0000-00-00 00:00:00'),
('JEY', 'JERSEY', 'JE', 'CHANNEL ISLANDER', '2008-03-08 09:46:56'),
('SRB', 'SERBIA', 'RS', 'SERBIAN', '2008-03-08 09:55:04'),
('TGO', 'TOGOLESTE', 'TG', 'TOGOLESTE', '2008-07-22 13:14:01'),
('RTO', 'REPUBLIC OF TOGOLASE', 'RT', 'TOGOLASE', '2008-07-22 13:35:56'),
('EAN', 'ESPANA', 'EA', 'ESPANOLA', '2008-10-22 02:32:24'),
('MNE', 'MONTENEGRO', 'ME', 'MONTENEGRIN', '2010-06-19 08:54:53'),
('PST', 'PALESTINA', 'PS', 'PALESTIN', '2010-07-29 07:07:58');

-- --------------------------------------------------------

--
-- Table structure for table `kode_propinsi`
--

CREATE TABLE `kode_propinsi` (
  `tkp_no` smallint(2) NOT NULL,
  `tkp_kode` char(2) COLLATE latin1_general_ci NOT NULL,
  `tkp_nama` varchar(40) COLLATE latin1_general_ci NOT NULL,
  `tkp_abbr` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `date_inserted` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Kode Propinsi';

--
-- Dumping data for table `kode_propinsi`
--

INSERT INTO `kode_propinsi` (`tkp_no`, `tkp_kode`, `tkp_nama`, `tkp_abbr`, `date_inserted`) VALUES
(1, '11', 'NANGGROE ACEH DARUSSALAM', 'NAD', '0000-00-00 00:00:00'),
(2, '12', 'SUMATERA UTARA', 'Sumut', '0000-00-00 00:00:00'),
(3, '13', 'SUMATERA BARAT', 'Sumbar', '0000-00-00 00:00:00'),
(4, '14', 'RIAU', 'Riau', '0000-00-00 00:00:00'),
(5, '15', 'JAMBI', 'Jambi', '0000-00-00 00:00:00'),
(6, '16', 'SUMATERA SELATAN', 'Sumsel', '0000-00-00 00:00:00'),
(7, '17', 'BENGKULU', 'Bengkulu', '0000-00-00 00:00:00'),
(8, '18', 'LAMPUNG', 'Lampung', '0000-00-00 00:00:00'),
(9, '19', 'BANGKA BELITUNG', 'Bangka', '0000-00-00 00:00:00'),
(10, '20', 'KEPULAUAN RIAU', 'Kepri', '0000-00-00 00:00:00'),
(11, '36', 'BANTEN', 'Banten', '0000-00-00 00:00:00'),
(12, '31', 'DKI JAKARTA', 'DKI', '0000-00-00 00:00:00'),
(13, '32', 'JAWA BARAT', 'Jabar', '0000-00-00 00:00:00'),
(14, '33', 'JAWA TENGAH', 'Jateng', '0000-00-00 00:00:00'),
(15, '34', 'DI YOGYAKARTA', 'DIY', '0000-00-00 00:00:00'),
(16, '35', 'JAWA TIMUR', 'Jatim', '0000-00-00 00:00:00'),
(17, '61', 'KALIMANTAN BARAT', 'Kalbar', '0000-00-00 00:00:00'),
(18, '62', 'KALIMANTAN TENGAH', 'Kalteng', '0000-00-00 00:00:00'),
(19, '63', 'KALIMANTAN SELATAN', 'Kalsel', '0000-00-00 00:00:00'),
(20, '64', 'KALIMANTAN TIMUR', 'Kaltim', '0000-00-00 00:00:00'),
(21, '75', 'GORONTALO', 'Gorontalo', '0000-00-00 00:00:00'),
(22, '71', 'SULAWESI UTARA', 'Sulut', '0000-00-00 00:00:00'),
(23, '72', 'SULAWESI TENGAH', 'Sulteng', '0000-00-00 00:00:00'),
(24, '73', 'SULAWESI SELATAN', 'Sulsel', '0000-00-00 00:00:00'),
(25, '74', 'SULAWESI TENGGARA', 'Sultra', '0000-00-00 00:00:00'),
(26, '51', 'BALI', 'Bali', '0000-00-00 00:00:00'),
(27, '52', 'NUSA TENGGARA BARAT', 'NTB', '0000-00-00 00:00:00'),
(28, '53', 'NUSA TENGGARA TIMUR', 'NTT', '0000-00-00 00:00:00'),
(29, '81', 'MALUKU', 'Maluku', '0000-00-00 00:00:00'),
(30, '82', 'MALUKU UTARA', 'Malut', '0000-00-00 00:00:00'),
(31, '94', 'PAPUA', 'Papua', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `daftar_agen`
--
ALTER TABLE `daftar_agen`
  ADD PRIMARY KEY (`tda_no`),
  ADD UNIQUE KEY `tda_kode` (`tda_kode`);

--
-- Indexes for table `daftar_vessel`
--
ALTER TABLE `daftar_vessel`
  ADD PRIMARY KEY (`tdv_no`),
  ADD UNIQUE KEY `tdv_kode` (`tdv_kode`);

--
-- Indexes for table `kode_kabupaten`
--
ALTER TABLE `kode_kabupaten`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kode_negara`
--
ALTER TABLE `kode_negara`
  ADD PRIMARY KEY (`tkn_kode`),
  ADD KEY `tkn_kode` (`tkn_kode`),
  ADD KEY `tkn_ext2` (`tkn_ext2`);

--
-- Indexes for table `kode_propinsi`
--
ALTER TABLE `kode_propinsi`
  ADD PRIMARY KEY (`tkp_kode`),
  ADD KEY `tkp_no` (`tkp_no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `daftar_agen`
--
ALTER TABLE `daftar_agen`
  MODIFY `tda_no` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `daftar_vessel`
--
ALTER TABLE `daftar_vessel`
  MODIFY `tdv_no` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=281;

--
-- AUTO_INCREMENT for table `kode_kabupaten`
--
ALTER TABLE `kode_kabupaten`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=396;

--
-- AUTO_INCREMENT for table `kode_propinsi`
--
ALTER TABLE `kode_propinsi`
  MODIFY `tkp_no` smallint(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
